# Athena

./: .gitignore  .gitmodules  Athena.sln  LICENSE  README.md  fortnitegame.json  roadmap.md
.github/: FUNDING.yml
Athena/: Athena.csproj  Enums.cs  Globals.cs  Program.cs  Usings.cs
Athena.Updater/: Athena.Updater.csproj  Program.cs
Athena/.backend/: fortnitegame.json
Athena/Builders/: BaseBuilder.cs  IBuilder.cs  ProfileBuilder.cs  ShopBuilder.cs
Athena/Core/: AthenaCore.cs  Core.cs  Dataminer.cs  Generator.cs  Manifest.cs  Services.cs
Athena/Extensions/: CUE4ParseExtensions.cs  CatalogEntryExtensions.cs  EnumExtensions.cs  EnumsExtensions.cs  RestSharpExtensions.cs
Athena/Managers/: Athena.cs  Builder.cs  Dataminer.cs  DirectoryManager.cs  Discord.cs  ManifestDownloader.cs  ShopBuilder.cs
Athena/Models/: AesKeys.cs  AthenaRelease.cs  AthenaVersion.cs  Auth.cs  Backups.cs  Config.cs  Cosmetic.cs  DisabledAttribute.cs  ItemAttribute.cs  ItemEntry.cs  ItemTypeAttribute.cs  Mappings.cs  ProfileAthena.cs  ProfileCommonCore.cs  Quest.cs  ShopModel.cs  UserSettings.cs  Version.cs
Athena/Models/API/: AthenaAPI.cs  DillyAPI.cs  EpicGamesAPI.cs
Athena/Models/API/Athena/: Release.cs
Athena/Models/API/Base/: RestBase.cs
Athena/Models/API/Fortnite/: AESKeys.cs  Backup.cs  EpicAuth.cs  Mappings.cs
Athena/Models/API/Responses/: AESKeys.cs  AppNews.cs  Backup.cs  Dependency.cs  EpicAuth.cs  Mappings.cs  News.cs  Release.cs  Requirement.cs
Athena/Models/App/: Catalog.cs  CosmeticType.cs  Profile.cs  UserSettings.cs  Version.cs
Athena/Models/Catalog/: BundleEntry.cs  CosmeticEntry.cs  ICatalogEntry.cs  ItemShopCatalog.cs
Athena/Models/Profiles/: Cosmetic.cs  IProfileItem.cs  ProfileAthena.cs  Variant.cs
Athena/Models/Settings/: CardOptions.cs  CatalogSettings.cs  ChunkSettings.cs  IOption.cs  Options.cs  ProfileSettings.cs  UserSettings.cs
Athena/Rest/: Endpoints.cs  Rest.cs  RestBase.cs
Athena/Rest/Endpoints/: AthenaAPI.cs  AthenaEndpoints.cs  BackupAPI.cs  DillyEndpoints.cs  EpicGames.cs  EpicGamesAPI.cs  FNCentralEndpoints.cs  FortniteCentralAPI.cs
Athena/Services/: APIService.cs  APITask.cs  APIWatcher.cs  AppService.cs  AssetsService.cs  CommonCoreBuilder.cs  Dataminer.cs  DataminerService.cs  DependenciesService.cs  Dependency.cs  Directories.cs  DirectoriesService.cs  Discord.cs  DiscordService.cs  Endpoints.cs  Helper.cs  IBuilder.cs  Manifest.cs  ManifestDownloader.cs  ManifestService.cs  Message.cs  MessageService.cs  ProfileBuilder.cs  Settings.cs  SettingsService.cs  ShopBuilder.cs  Updater.cs  UpdaterService.cs  UserSettings.cs
Athena/Utils/: BackupParser.cs  Backups.cs  JsonSerializer.cs  Utils.cs
backend/: fortnitegame.json
