<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
	<PackageReference Include="EpicManifestParser.ZlibngDotNetDecompressor" Version="1.0.1" />
	<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
	<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="RestSharp" Version="112.1.0" />
	<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
	<PackageReference Include="Serilog" Version="4.3.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	<PackageReference Include="Spectre.Console" Version="0.53.0" />
	<PackageReference Include="Spectre.Console.Json" Version="0.53.0" />
	<PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
    <ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
    <ProjectReference Include="..\EpicManifestParser\src\EpicManifestParser\EpicManifestParser.csproj" />
  </ItemGroup>
</Project>
